# MEDIBOARD-server

./: .gitignore  build.gradle
src/main/java/medicalboard/backend/: BackendApplication.java  SpringConfiguration.java
src/main/java/medicalboard/backend/DTO/: ArticleDTO.java  DashboardDTO.java  StarDTO.java  StatDetailDTO.java  UserDTO.java
src/main/java/medicalboard/backend/Mapper/: UserMapper.java
src/main/java/medicalboard/backend/controller/: AuthController.java  RankController.java  StarController.java  StatDetailController.java  UserController.java
src/main/java/medicalboard/backend/dataController/: ArticleController.java  EmergencyController.java  StatDetailController.java  StatisticsController.java  medicalNewsController.java
src/main/java/medicalboard/backend/datamodel/: Article.java  Emergency.java
src/main/java/medicalboard/backend/entity/: Article.java  BaseTimeEntity.java  Dashboard.java  PageInfo.java  Rank.java  Star.java  Statistics.java  StringListConverter.java  User.java
src/main/java/medicalboard/backend/mapper/: ArticleMapper.java  ArticleProjection.java  StarMapper.java  UserMapper.java
src/main/java/medicalboard/backend/model/: Article.java  Emergency.java  HLocation.java  Statistics.java  medicalNews.java
src/main/java/medicalboard/backend/repository/: ArticleRepository.java  DashboardRepository.java  EmergencyRepository.java  HLocationRepository.java  RankRepository.java  StarRepository.java  StatisticsMapping.java  StatisticsRepository.java  UserRepository.java
src/main/java/medicalboard/backend/rest/: AuthController.java  EmergencyController.java  HomeController.java  LocationController.java  UserController.java  medicalNewsController.java
src/main/java/medicalboard/backend/service/: ArticleService.java  DashboardService.java  RankService.java  StarService.java  StatisticsService.java  UserService.java
src/main/resources/templates/: article-list.html  location.html  statistics-list.html
src/test/java/medicalboard/backend/: BackendApplicationTests.java
