plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'medicalboard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//추가
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
	implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'
	implementation group: 'xpp3', name: 'xpp3', version: '1.1.3.4.O'

	//크롤링
	implementation 'org.jsoup:jsoup:1.14.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
